/* ============ Variables ============ */
:root {
	--clr-primary: #be3144;
	--clr-dark: #181719;
	--clr-medium: #3a3d40;
	--clr-secondary: #45567d;
	--clr-light: #f0f0f0;
	--clr-hitghlight: #ffa500;
}
/* ============ Reset ============ */

/* --- Box sizing --- */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* --- Reset margins --- */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
	margin: 0;
}

body {
	font-family: 'Poppins', sans-serif;
}
/* ============ Nav ============ */
#navbar {
	position: fixed;
	width: 100vw;
	background: var(--clr-primary);
	padding: 0.7rem;
	border-bottom: 3px solid var(--clr-dark);
	z-index: 10;
}

.nav-bar {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-right: 1rem;
}

.primary-header li {
	list-style: none;
}

.primary-header a {
	text-decoration: none;
	color: var(--clr-light);
	font-weight: 700;
}

.primary-header a:hover {
	color: #181719;
}

/* ============ Welcome ============ */
.welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 5rem;
	height: 100vh;
	background: linear-gradient(60deg, var(--clr-medium) 0%, var(--clr-dark) 65%);

}

.welcome-section h1 {
	color: var(--clr-light);
	font-size: 2rem;
}

.welcome-section p {
	color: var(--clr-primary);
}


/* ============ Projects ============ */
.projects-section {
	display: flex;
	flex-direction: column;
	position: relative;
	top: 5rem;
	text-align: center;
	background: var(--clr-secondary);
}

/* .projects-section-header {
	margin: 3rem auto 5rem auto;
	color: var(--clr-light);
	
} */

/* border-bottom: 1px solid var(--clr-light); */
.projects-section-header {
	margin: 3rem auto 5rem auto;
	color: var(--clr-light);
	position: relative;
	padding-bottom: 1.5rem;
  }
  
  .projects-section-header::after {
	content: "";
	display: block;
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 80%; 
	height: 2px; 
	background-color: var(--clr-light); 
	transform: translateX(-50%);
  }
  

/*
.projects-grid {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: var(--clr-secondary);
}
*/

/* So no media queries are needed */
.projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 4rem;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	margin-bottom: 6rem;
	justify-items: center;
	background: var(--clr-secondary);
  }

.projects-grid a {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background: var(--clr-secondary);
	
}

.project {
	width: 90%;
}

.project-image {
	height: calc(100% - 6.8rem);
	width: 100%;
	border-radius: 5% 5% 0 0;
}

.project-tile {
	text-decoration: none;
	background: var(--clr-light);
	margin-bottom: 2rem;
}

.project-title {
	background: var(--clr-medium);
	color: var(--clr-light);
	padding: 1rem;
	font-size: 1.125rem;
}

.code {
	color: var(--clr-medium);
	transition:color 0.7s ease-out;
}

.project:hover .code {
	color: #ffa500;
}

.btn-show-all {
	border-radius: 5%;
	background: var(--clr-medium);
	color: var(--clr-light);
	padding: 1rem 2rem;
	margin-bottom: 3rem;
	text-decoration: none;
	max-width: 3%0;
	align-self: center;
	
}

.btn-show-all:hover {
	color: var(--clr-hitghlight);
}



/* ============ Contact ============ */
.contact-section {
	height: 80vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 5rem;
	padding: 2rem;
	background: var(--clr-medium);
	color: var(--clr-light);
	border-bottom: 3px solid var(--clr-primary) ;
}

.contact-section-header {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	text-align: center;
}

.contact-section-header h2 {
	font-size: 2rem;
}

.contact-section-header p {
	font-size: 0.9rem;
	font-style: italic;
}

.contact-section-links {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 3rem;
	margin-top: 2rem;
}

.contact-section .contact-details {
	color: var(--clr-light);
	text-decoration: none;
	display: flex;
	align-items: center;
	gap: 0.4rem;
	font-size: 1.125rem;
}

.contact-section .contact-details:hover {
	color: var(--clr-hitghlight);
}

/* ============ Footer ============ */
.footer {
	display: flex;
	flex-direction: column;
	position: relative;
	gap: 0.5rem;
	top: 5rem;
	padding: 2rem;
	background-color: var(--clr-medium);
	text-align: center;
	color: var(--clr-light);
}

.footer a {
	text-decoration: none;
	color: inherit;
}

.footer a:hover {
	color: var(--clr-hitghlight);
}

/* ============ Media Queries ============ */
/* ----- Welcome ----- */
@media only screen and (min-width: 768px) {
	.nav-bar {
		padding-right: 3rem;
		justify-content: flex-end;
		gap: 2rem;
		font-size: 1.2rem;
	}

	.projects-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	/* .projects-section-header {
		border-bottom: 1px solid var(--clr-light);
	} */
}

/* ----- Projects ----- */


/* .projects-grid {
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr;
} */